env SERVER_NAME;
# serve the react app from the frontend/build folder
# and backendapi as reverse proxy from port 8000
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name $SERVER_NAME;

        location /api/ {
            proxy_pass http://backend:8000/api/;
        }

        location / {
            root /frontend/build;
            index index.html;
            try_files $uri /index.html;
        }

        location /static/ {
            root /frontend/build/static;
        }

        # favicon and manifest and other static files
        location /favicon.ico {
            root /frontend/build;
        }
        location /manifest.json {
            root /frontend/build;
        }
        location /robots.txt {
            root /frontend/build;
        }
    }

}
